*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
  --logo-orange-shade:#D65101;
}
html{
  scroll-behavior: smooth;
}
a{
  text-decoration: none;
}
ul li{
  list-style: none;
}
body{
    font-family: "Jost", sans-serif;
    background-color: #edf2fb;  
    overflow-x: none;
}
.navbar {
    background-color: #140342;
}

.left-svg img{
  position: absolute;
  left: 0;
}

.navbar .logo{
    height: 4.5rem;
    padding: 1rem 3rem;
}

.main{
    margin: 2rem 2rem;
}
.heading1 {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.heading1 h1{
  margin: 2rem 0;
    font-size: 3rem;
    font-weight: 600;
    /* margin: 3rem 2rem; */
    /* text-decoration: underline; */
    /* text-decoration-color: var(--logo-orange-shade); */
}
.heading1 p{
  width: 50%;
}

.cohort-hero{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

/* ----------------------------------- */

.main-container{
  display: flex;
  align-items: center;
  justify-content: center;
}
.initiatives-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 4rem;
}

.container {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 1.2rem 1.2rem;
}

.card {
  --push: 8px;
  width: 22vw;
  height: 32rem;
  border: 1px solid #888;
  border-radius: 12px;
  padding: 16px;
  background-color: #23018111;
  display: flex;
  flex-direction: column;
  gap: 14px;
  cursor: pointer;
  transition: box-shadow 0.15s ease-in-out, transform 0.15s ease-in-out;
  box-shadow: var(--push) var(--push) 0 0 black;
  will-change: box-shadow, transform;
  &:active {
    box-shadow: 0 0 0 0 black;
    /* transform: translate(calc(-50% + var(--push)), calc(-50% + var(--push))); */
  }
  &:not(:active):hover {
    --push: 4px;
    box-shadow: var(--push) var(--push) 0 0 black;
    /* transform: translate(calc(-50% + var(--push)), calc(-50% + var(--push))); */
  }
}

.image-container {
  width: 100%;
  height: 160px;
  border-radius: 8px;
  overflow: hidden;
}

.image {
  background-image: url("../images/img-1.jpg");
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
}

.tag {
  background-color: #D65101;
  color: #fff;
  align-self: flex-start;
  border-radius: 4px;
  padding: 8px 10px;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 0.45px;
}

.container h1 {
  margin: 2px 6px;
  font-size: 30px;
  margin-top: -12px;
}

.publication-date {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.75);
}

.container p {
  margin: 0;
  font-size: 14px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.95);
  line-height: 1.5;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 8px;
}

.avatar {
  background-color: black;
  border-radius: 50%;
  height: 28px;
  width: 28px;
  font-size: 8px;
  color: sandybrown;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.name {
  font-weight: bold;
  font-size: 12px;
}

footer {
  padding: 16px;
  margin-left: auto;
  margin-top: auto;

  a {
    font-weight: bold;
    color: black;
  }
}


@media(max-width:1200px){
  .initiatives-container{
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 2rem;
  }
  .container {
    margin: .8rem .8rem;
  }
  
  .card {
    width: 30vw;
    height: 36rem;
  }
  
}

@media(max-width:800px){
  .initiatives-container{
    grid-template-columns: 1fr 1fr;
    margin-top: 2rem;
  }
  .container {
    margin: .8rem .8rem;
  }
  
  .card {
    width: 44vw;
    height: 36rem;
  }


  .heading1 h1 {
    font-weight: 600;
    margin: 1rem 0;
    font-size: 2.1rem;
  }
  .heading1 p {
    width: 100%;
    font-size: 14px;
  }
}

@media(max-width:550px){
  .initiatives-container{
    grid-template-columns: 1fr;
    margin-top: 2rem;
  }
  .container {
    margin: .8rem;
  }
  
  .card {
    width: 90vw;
    height: auto;
  }
  
}